<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic tracker</title>
</head>
<body>
    <a href="/proposals/">Back</a>
    <h1>Hello world</h1>
    <hr>

    <div>
        <h2>Online comic organiser</h2>
        <p>An online web app that allows users to search up the comics/books that they are currently reading/engaging with.
        <br><br>The reader will then be able to add the content onto their favourites list on their profile. then they will be able to track their progress, and share it with friends.
        <br><br>Users can will be able to comment on the content and share their thoughts on it, as well as see what other people think about it.
        <br><br>All of the data will be stored in a database including the users, and the contents. 
        </p>
        <h3>Features:</h3>
        <ul>
            <li>Track process throughout a series</li>
            <li>Comment on the content</li>
            <li>Share content with friends</li>
            <li>Search for content</li>
            <li>Favourite content</li>
            <li>View profiles</li>
            <li>Filter through finishes series and ongoing series</li>
        </ul>
    </div>
</body>
</html>